01_WPF_PinCode/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="400" HorizontalAlignment="Center" Margin="-1,-1,-1,-1" ResizeMode="CanResize" SizeToContent="WidthAndHeight" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ShowInTaskbar="False" Topmost="True">
    <Grid Width="400" Height="610" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Height="100" Margin="10,274,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48" Click="_4_Click"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Height="100" Margin="10,379,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48" Click="_7_Click"/>
        <Button x:Name="_X" Content="❌" HorizontalAlignment="Left" Height="100" Margin="10,484,0,0" VerticalAlignment="Top" Width="120" Background="#FFAF0000" Foreground="White" FontSize="48" Click="_X_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Center" Height="100" Margin="0,169,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48" Click="_2_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Height="100" Margin="270,169,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48" Click="_3_Click"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Center" Height="100" Margin="0,274,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48" Click="_5_Click"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Height="100" Margin="10,169,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48" Click="_1_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Height="100" Margin="270,274,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48" Click="_6_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Center" Height="100" Margin="0,379,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48" Click="_8_Click_1"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Height="100" Margin="270,379,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48" Click="_9_Click_1"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Center" Height="100" Margin="0,484,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48" Click="_0_Click_1"/>
        <Button x:Name="_tick" Content="✅" HorizontalAlignment="Left" Height="100" Margin="270,484,0,0" VerticalAlignment="Top" Width="120" Background="#FF0D8F3A" Foreground="White" FontSize="48" Click="_tick_Click"/>
        <PasswordBox x:Name="_box" HorizontalAlignment="Stretch" Height="142" Margin="0,10,0,0" VerticalAlignment="Top" Width="380" Background="#FF282626" FontSize="48" Foreground="White" PasswordChanged="_box_PasswordChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="_box_KeyDown" MouseEnter="_box_MouseEnter"/>
        <Label x:Name="_error" Content="&#xD;&#xA;" HorizontalAlignment="Center" Height="81" VerticalAlignment="Top" Width="380" FontSize="48" Foreground="White" Margin="0,40,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
