03_WPF_SecondPinCode/WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="500" HorizontalAlignment="Center" Margin="-1,-1,-1,-1" ResizeMode="CanResize" SizeToContent="WidthAndHeight" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ShowInTaskbar="False" Topmost="True">
    <Grid Width="498" Height="610" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Height="100" Margin="11,283,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Height="100" Margin="11,388,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48"/>
        <Button x:Name="_X" Content="❌" HorizontalAlignment="Left" Height="100" Margin="11,493,0,0" VerticalAlignment="Top" Width="120" Background="#FFAF0000" Foreground="White" FontSize="48" Click="_X_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Height="100" Margin="136,178,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Right" Height="100" Margin="0,178,117,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Height="100" Margin="136,283,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Height="100" Margin="11,178,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Height="100" Margin="261,283,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Height="100" Margin="136,388,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Height="100" Margin="261,388,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Height="100" Margin="136,493,0,0" VerticalAlignment="Top" Width="120" Background="#FF393939" Foreground="White" FontSize="48"/>
        <Button x:Name="_tick" Content="✅" HorizontalAlignment="Left" Height="100" Margin="261,493,0,0" VerticalAlignment="Top" Width="120" Background="#FF0D8F3A" Foreground="White" FontSize="48" Click="_tick_Click"/>
        <PasswordBox x:Name="_box" Height="142" Margin="6,15,112,0" VerticalAlignment="Top" Width="380" Background="#FF282626" FontSize="48" Foreground="White" PasswordChanged="_box_PasswordChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="_box_KeyDown" MouseEnter="_box_MouseEnter"/>
        <Label x:Name="_error" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="380" FontSize="48" Foreground="White" Margin="6,45,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="514" Margin="433,76,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" FontSize="48" Maximum="99" Minimum="1" IsSnapToTickEnabled="True"/>
        <Label x:Name="label" Content="1&#xD;&#xA;" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="86" Margin="400,10,0,0" Foreground="White" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
